<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Photo Gallery</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 36px;
      color: #4b2e2e;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .gallery img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #4b2e2e;
      color: white;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <h1>📸 My Travel Gallery</h1>

  <div class="gallery">
    <img src="https://images.pexels.com/photos/326235/pexels-photo-326235.jpeg?cs=srgb&dl=pexels-pixabay-326235.jpg&fm=jpg"alt="Mountain" >
    <img src="https://images.pexels.com/photos/457882/pexels-photo-457882.jpeg?cs=srgb&dl=pexels-asadphoto-457882.jpg&fm=jpg" alt="Beach">
    <img src="https://t4.ftcdn.net/jpg/02/73/70/37/360_F_273703719_IZpqbdeCtPkOSCKSznjoqUWkKWTp9WEI.jpg" alt="Forest">
    <img src="https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2l0eXxlbnwwfHwwfHx8MA%3D%3D" alt="City">
    <img src="https://t4.ftcdn.net/jpg/02/78/52/07/360_F_278520748_G9sRQdSValj67Hihmt4r3ji6SLRT3ViA.jpg" alt="Desert">
    <img src="https://images.pexels.com/photos/1212600/pexels-photo-1212600.jpeg?cs=srgb&dl=pexels-lazybird-1212600.jpg&fm=jpg" alt="Sunset">
    <img src="https://images.unsplash.com/photo-1624807136278-e2973be118ff?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW5kaWFuJTIwcml2ZXJ8ZW58MHx8MHx8fDA%3D" alt="River">
    <img src="https://cdn.pixabay.com/photo/2022/12/10/11/05/snow-7646952_1280.jpg" alt="Snow">
  </div>

  <footer>
    © 2025 My Photo Gallery | Created by Monika
  </footer>

</body>
</html>
